h2 profile of #{userandreviews[0]['username']}

- if session[:perms] == 2 && userandreviews[0]['perms'] != 2
    a href="/makeadmin/#{userandreviews[0]['username']}" Make admin

h3 reviews 

div id="reviewsection"
    - userandreviews.each do |review|
      - if userandreviews[0]['reviewid'] != nil
        div class="reviewtile" 
            a href="/review/#{review['reviewid']}" #{review['title']}
            p = review['reviewtext']
            p = "Likes: #{review['likes']}"
            p = "Rating: #{review['rating']}"
