h2 profile of #{userinfo[0]['username']}

- if session[:perms] == 2
    a href="/makeadmin/#{userinfo[0]['username']}" Make admin

h3 reviews 

div id="reviewsection"
  - usersreviews.each do |review|
    div class="reviewtile" 
        a href="/review/#{review['reviewid']}" #{review['title']}
        p = review['reviewtext']
        p = "Likes: #{review['likes']}"
        p = "Rating: #{review['rating']}"
