<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="css/style.css"/
    body 
        - if flash[:notice]
           p.notice = flash[:notice]
        nav 
            - if session[:currentuser] != nil
                a href="/user/#{session[:currentuser]}" #{session[:currentuser]}
                a href="/logout" Log Out
            - else
                a href="/login" Log in
            a href="/" Movies
            a href="/reviews" Reviews
        == yield
        script src="js/main.js"
