<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="css/style.css"/
    body 
        nav 
            a href="/myprofile" My Profile
            a href="/" Movies
            a href="/reviews" Reviews
            - if session[:currentuser] != nil
                a href="user/#{session[:currentuser]}" #{session[:currentuser]}
            - else
                a href="login" Log in
        == yield
