h2 log in 

form action="/login" method="POST"
    input type="text" name="username" placeholder="Enter Username"
    input type="text" name="password" placeholder="Enter password"
    input type="submit" value="Log in"

p = "not registered?"
a href="/register" register