h1 all movies

div id="moviesection"
  - movies.each do |movie|
    div class="movietile" 
      a href="movies/#{movie['movieid']}" #{movie["moviename"]}
      a href="writereview/#{movie['movieid']}" Skriv Review
