h2 register
form action="doregister" method="POST"
    input type="text" name="username" placeholder="Username"
    input type="password" name="password" placeholder="Password"
    input type="password" name="password_confirm" placeholder="Enter password again"
    input type="submit" value="Sign up"

p = "got an account??"
a href="/login" log in