h1 all movies

- if session[:perms] == 2
    a href="/movies/new" Add New Movie

div id="moviesection"
  - movies.each do |movie|
    div class="movietile" 
      a href="movies/#{movie['movieid']}" #{movie["moviename"]}
      - if movie['movierating'] != nil
          p = "Rating: #{movie['movierating'].round(2)}"
      - else
          p = "ingen rating än :("
      a href="reviews/#{movie['movieid']}/new" Skriv Review
00