h2 add movie
form action="/movies" method="POST"
    input type="text" name="title" placeholder="Movie Title here"
    input type="text" name="releasedate" placeholder="Releasedate here"
    input type="submit" value="Add movie"