h2 profile of #{userandreviews[0]['username']}

- if session[:perms] == 2 && userandreviews[0]['perms'] != 2
    form action="/users/#{userandreviews[0]['username']}/makeadmin" method="POST"
      input type="submit" value="Make Admin"

h3 reviews 

div id="reviewsection"
    - userandreviews.each do |review|
      - if userandreviews[0]['reviewid'] != nil
        div class="reviewtile" 
            a href="/reviews/#{review['reviewid']}" #{review['title']}
            p = review['reviewtext']
            p = "Likes: #{review['likes']}"
            p = "Rating: #{review['rating']}"
